<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Reggie's page</title>
	<style type="text/css">
	/* 標籤名稱選擇器 */
	body{
		font-size:16px;font-family:"微軟正黑體";
        background-color:#121212;padding:6px;
	}
	h3{
		font-size:24px;color: #EEEEEE;
	}
	/* class 選擇器 */
	div.content{
        background-color:#3B3B3B;
        font-size: 16px;color: #FAFAFA;
        padding-left: 5rem;
        padding-right: 5rem;
        padding: 4px;
	}
    li{
        padding:5px;
        font-size: 16px;color: #FAFAFA;
        padding-left: 2rem;
        padding-right: 2rem;
    }
	/* id選擇器 */
	#btn{
		border:1px solid #0f3a3a;
		background-color:#ffffff;padding:5px;
	}
	/* 虛擬選擇器:搭配其他選擇器使用*/
	/* :hover 虛擬選擇器:滑鼠移到目標上時，套用一組設定 */
	#btn:hover{
		background-color:#888888;
	}
	/* :focus 虛擬選擇器:當目標取得焦點時，套用一組設定 */
	input:focus{
		border:2px solid #ff0000;
	}
	/* 階層式選擇器:搭配其他選擇器使用 */
	.favorite a{
		color:#0000ff;
	}
	</style>
</head>

<body>
	<h3>Me</h3>
	<div class="content">
	Hello world, I am Reggie this is my first web
	</div>
	
	<h3>我的最愛連結</h3>
	<ul class="favorite">
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.facebook.com/">Facebook</a></li>
	</ul>
	
	<h3>我的作品</h3>
	<ul class="content">
		<li>Reggie's web</li>
	</ul>
	
	<h3>和我聯絡</h3>
	<div class="content">
		填寫訊息<input type="text"/> <button id="btn">送出</button>
	</div>
</body>
</html>



<!-- - 兩百字內的個人簡介
    - 你好，我是Reggie，我去年初畢業於虎尾科技大學機械設計系學士，我在2020年經歷過當兵以及尋找工作的旅途，我很慶幸地在2020年底找到軟體相關的職位，但我的軟體方面的經驗跟技能都還沒有能夠讓我寫一份專案，不過我主管願意給我一次機會，我也非常感謝主管給我的機會也好好把握，但由於公司內部跟主管都是以軟硬體整合技能為主，然而我們部門比較多硬體工程師。
    - 所以我想在這次的課程中與同是軟體產業的人或是對軟體有興趣的人交流以及學習，而之所以想參予彭彭開的課程有興趣的原因是，我在大學時期意外接觸到軟體的知識，而開始產生了一些興趣，然後我在學習的過程，開始尋找網路上的一些資料，也因此才有機會接觸到彭彭的youtube，當時我向您的影片學習爬蟲網站相關的專案，我也因此也自行做出一個程式能夠搜尋關鍵字後爬四大求職網的工作技能需求，然後進而做出一個圖表(因為網站的更新後部分不能讀取)，由於彭彭的影片教學都非常仔細且清晰地讓我了解電腦讀code的原理以及邏輯，在當時所作出的成果我非常喜歡。
- 為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )
    - 我非常慶幸我大學選了工程系，我從小就很喜歡抓著東西拿來研究一番，而我認為軟體產業在現今的社會之中，能夠解決許多問題以及創造一些加快效率的產品，我想成為一個能夠靠我的技能解決問題的工程師，所以我會希望我未來能在課堂上學習"全端"的部分，我也意識到這個想法要花一段時間去完成，但我願意花時間學習。
- 為了成為工程師，曾經做過什麼努力？
    - 我曾經在大學時期，利用課餘時間學習python，也因此才有機會接觸到彭彭的youtube，我也意外發現當我在寫程式的時候，時常會忘記時間，而不論多吵雜的環境下，我都可以認真的想邏輯的建構，由於對於軟體十分感興趣，在畢業之後我投了上百家的軟體相關的公司，我當時非常希望能夠至少有機會能接觸到軟體就好，在這期間也很挫折，因為我也知道自己的能力不及工作需求，在那個當下為了不想將就尋找不感興趣的工作，所以我將我大學期間向您學習爬蟲的一些小型作品當作面試作品，結果不錯，我也因此得到自動化測試工程師的職位，對我來說，我認為我是一個認真的人，但是花費了許多時間在尋找工作，其實有一點打擊，但是這份投資是滿意的，我覺得這是我轉職成為軟體工程師的第一步。
- 對於工程師的職業想像是什麼？
    - 一個能夠解決問題，討論問題清晰明確，持續學習新知識，不究責(因為電腦不會騙人)且寫出的code能夠提升效率。
- 如果參與這個計畫，會怎麼安排學習時間？
    - 週一 ~ 週五 (平日) :  3 ~ 4   小時
    - 週六 ~ 週日 (假日) :  8 ~ 10 小時
    - MIN : 31 hours
    - MAX : 40 hours
- 如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？
    1. 時間不夠 : 由於上班關係平日沒有再有足夠空間能夠增加，但是我認為假日時間可以在調整多出2至3小時左右，在第二階段後，禮拜五的週會我會向老闆申請或者請假去參予。
    2. 解決不了的問題 : 我會先在網路上搜索，由於工作關係，許多時候需要在網路以英文方式搜索，我相信能夠找到相關的問題解決辦法，如果無法自行解決的問題，我會整理一份清單，在進行提問。
- 想要對我們說的事情？
    - 非常感謝你們花時間瀏覽我的網站以及閱讀簡介，真心希望能夠加入課程與同學一起學習跟成長。 -->